apiVersion: v1
kind: Secret
metadata:
  name: dashboard-cert
  namespace: kubernetes-dashboard
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZZakNDQkVxZ0F3SUJBZ0lVVXJuZDZ3eTc1
    OFM3ZkJuQWNGcFB5VjRqMmlvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2dhOHhDekFKQmdOVkJBWVRB
    a1ZUTVJJd0VBWURWUVFJREFsQ1lYSmpaV3h2Ym1FeEhqQWNCZ05WQkFjTQpGVk5oYm5RZ1EzVm5Z
    WFFnUkdWc0lGWmhiR3hsY3pFWE1CVUdBMVVFQ2d3T1NHbGtaR1Z1SUUxcGMzUmxjbmt4CkVEQU9C
    Z05WQkFzTUIwMTVJRWh2YldVeEZ6QVZCZ05WQkFNTURraHBaR1JsYmlCTmFYTjBaWEo1TVNnd0pn
    WUoKS29aSWh2Y05BUWtCRmhsa2FXZHBkR0ZzYzJoMVptWnNaWEpBWjIxaGFXd3VZMjl0TUI0WERU
    SXdNREl4TURFNQpNalUwTVZvWERUUTNNRFl5TnpFNU1qVTBNVm93Z2E4eEN6QUpCZ05WQkFZVEFr
    VlRNUkl3RUFZRFZRUUlEQWxDCllYSmpaV3h2Ym1FeEhqQWNCZ05WQkFjTUZWTmhiblFnUTNWbllY
    UWdSR1ZzSUZaaGJHeGxjekVYTUJVR0ExVUUKQ2d3T1NHbGtaR1Z1SUUxcGMzUmxjbmt4RURBT0Jn
    TlZCQXNNQjAxNUlFaHZiV1V4RnpBVkJnTlZCQU1NRG1ocApaR1JsYmk1dGFYTjBaWEo1TVNnd0pn
    WUpLb1pJaHZjTkFRa0JGaGxrYVdkcGRHRnNjMmgxWm1ac1pYSkFaMjFoCmFXd3VZMjl0TUlJQ0lq
    QU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRURXNXZIcUhWYzdwNEkKTG1tVUxy
    Y2swak4zRC92aFpKUlJvQW9FakFJVmMzQmp2VDRWM0Q5bWxtMGtxQlptTG4wLzE3d3BqZDUzMEp2
    bQpud3N4Ulk4MHc2enJkRUZHSkc4OFpnTytIaElGTkNQUERmdmU2L241Zm9VL2psOTAzbjJEaFZM
    czNyek9iT0szCkFta01aUTNLbm5mc283ZWZ6TVpTVHlRR2wwNGIxenJTTHQ4ZDZHWnBobWc0VWow
    Y2VSN1VodkRJSzdvN2RwMmYKWXVGWFVCYTlSQnRzWlZxMlZCN1Nya1p2eXovK1FURnBtQm83SCtP
    cEwrNmxyOW9KUys4bTB5dS9ZbWRBYWR1Vgozd2lJdXg0QWtQUmVNRWtqS0xTU0pkMVdRZWY1ZXhh
    OHdva28xelU4VTNxcTNwZzZJNTZMZXZ2UGR4cnBSeUNoClBSSlhSQXU4Y3dZN0krWmtCSjlBd1Nh
    UHFGWUdLMUErenJKNnhEQlIzVjh0T1lzbHBKTGs2d0UyU0hvL2RlWisKMEdSaHorYTdaNEpEVk5U
    K1dScW5MRXhBVXRSdVlGR051QktUVXEwSTFrMnJwdEYzQ1ZVWFp2aDBLc2RHUlRFegpCMzZFS3hU
    TlpxYXMxUmV5cXl1SEsrdDdMTkkzbDl2N2RwclJDbTRDSW5zdTZzQUF1S09OUEVLVlVCS3gwcFY3
    ClQ4bDNvakJCYmJnNTZvMWExdTZ0Q1dQeXowb2xCY1J4M2JPOHZpMUdBTHZCVFNUekxwc1BTSUpk
    ZzM5NTArRzMKS3ZzZkpFWXV1d2hySlFuRFQ1N0tHYUFpQTdBLzNFRFJxYmRNaEx0VEpKSUF5MlA5
    bnA1YXU4ZE1nMERLWTY5cApMa3FtY2VoNXBWeWoxckhKcVpDbVJNeE0vazNURE1NQ0F3RUFBYU4w
    TUhJd0h3WURWUjBqQkJnd0ZvQVV4UWVKCnJQVng1eDVlZUgvRXlDdXJqUXM1d0lBd0NRWURWUjBU
    QkFJd0FEQUxCZ05WSFE4RUJBTUNCUEF3TndZRFZSMFIKQkRBd0xvSU9hR2xrWkdWdUxtMXBjM1Js
    Y25tQ0JtaHBaR1JsYm9JSmJHOWpZV3hvYjNOMGdna3hNamN1TUM0dwpMakV3RFFZSktvWklodmNO
    QVFFTEJRQURnZ0VCQUVZRVJnZTJXMHRHYVc1ZUhKaXpVNEF5SjRKWEZDczBGUmVxCm1tN1B2ZEcv
    dlNuUWIxWUdGaTlvLzUxblVZS0I0UDJaSktPb2lyczBzS2dzb05rZTZ4TzdFNTQybnBjOUtXeHQK
    dGpxTTJNd0hZVGpEc1V5anlwMEZBWXlrQ0p2dTBCbGpxTnJkcWVWRjM3aXJXOWNkeFZZUkh5NklH
    WTBwQnVwWgp3U3VLQWdscGlEYnd3aEltOXY4bWp0dXROdEs5QlJWNVBjZ0sxdFM4N3JBaThjRzhj
    ODh1Wjc0bFN4c1Q2M1BqCk0vQWdhdTNseDhScTR5Rm9KdEVKMENaQ3FCeXhmUnBNamMrbzFtNld2
    dnQvTldvcEhpSTg0R01MVUZXT0FjWTcKRTV4bzJRYjNjKy9hQ2NXY3BhYUh3K0RTNXQ2NzltN3Qz
    Nk5RWW1lRzB6UUkrTkV5TlY4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlKS2dJQkFBS0NBZ0VEVzV2SHFIVmM3
    cDRJTG1tVUxyY2swak4zRC92aFpKUlJvQW9FakFJVmMzQmp2VDRWCjNEOW1sbTBrcUJabUxuMC8x
    N3dwamQ1MzBKdm1ud3N4Ulk4MHc2enJkRUZHSkc4OFpnTytIaElGTkNQUERmdmUKNi9uNWZvVS9q
    bDkwM24yRGhWTHMzcnpPYk9LM0Fta01aUTNLbm5mc283ZWZ6TVpTVHlRR2wwNGIxenJTTHQ4ZAo2
    R1pwaG1nNFVqMGNlUjdVaHZESUs3bzdkcDJmWXVGWFVCYTlSQnRzWlZxMlZCN1Nya1p2eXovK1FU
    RnBtQm83CkgrT3BMKzZscjlvSlMrOG0weXUvWW1kQWFkdVYzd2lJdXg0QWtQUmVNRWtqS0xTU0pk
    MVdRZWY1ZXhhOHdva28KMXpVOFUzcXEzcGc2STU2TGV2dlBkeHJwUnlDaFBSSlhSQXU4Y3dZN0kr
    WmtCSjlBd1NhUHFGWUdLMUErenJKNgp4REJSM1Y4dE9Zc2xwSkxrNndFMlNIby9kZVorMEdSaHor
    YTdaNEpEVk5UK1dScW5MRXhBVXRSdVlGR051QktUClVxMEkxazJycHRGM0NWVVhadmgwS3NkR1JU
    RXpCMzZFS3hUTlpxYXMxUmV5cXl1SEsrdDdMTkkzbDl2N2RwclIKQ200Q0luc3U2c0FBdUtPTlBF
    S1ZVQkt4MHBWN1Q4bDNvakJCYmJnNTZvMWExdTZ0Q1dQeXowb2xCY1J4M2JPOAp2aTFHQUx2QlRT
    VHpMcHNQU0lKZGczOTUwK0czS3ZzZkpFWXV1d2hySlFuRFQ1N0tHYUFpQTdBLzNFRFJxYmRNCmhM
    dFRKSklBeTJQOW5wNWF1OGRNZzBES1k2OXBMa3FtY2VoNXBWeWoxckhKcVpDbVJNeE0vazNURE1N
    Q0F3RUEKQVFLQ0FnRUNiWVVYK2lSSmVqb0hIaysyRllUVCthdStaVzh3QzRIMTlxbm5tYmVUL1BD
    QkhQNDczaEIxUTBSTQo0Yis0UjlyRmcxMklDZ3lWUXQ3R0E2NmJCSGxEcEV0dHZwUEhmR1oxSENt
    T2w3MWR4OUl3VGlNVGpqa2lmS2twClIrNmEySmVWdFpzOHF0dUd3VkczRXVZVFVTbUVtOG1IN3VQ
    QWhkWExBMisvMkR4Z2d1RUR3V0lQQk02dmM3LzkKSVBFUW1qNkJXY1BVWjFGeTF4T21mMThBdTJh
    Rm1DM2YxUFNlcWZuVFNMQ2kraWtkMDlNL1R2dUFUbEZVTGRUMgpOVXlIdGtDSEtONFR0Ym1ENkVZ
    ZGViSjQ4aG9DUE15RElaUnYrR2wrMWlQUHp6MUR0QXkvbEVTSm8valkwbDc2CkZwR29UOEs5aE1G
    Mnd0NVJWdDB2MTdGZ0tWSDIvK2s3Sk9iTTVlaVFxWjY2UHhSeWJCWWNwajBseEdHNnpjdkYKT0gw
    RUc1Z0x1THB5a1FQNExvbThQMGQvVlZOTnZkbEhYaXZrWlJlaHNXSFA0V1ROanl3VGhBQkpZTkVx
    Wmp0ZQpTUVVLUGNKRjlLL1BaY1RpVTMxYXkwWUxvdCt5MWo4cnlQTjNkOCtQVHJQK2dZUmtaczhq
    SjN2T2xJK09GL2JXCkpJc2FCSjJ3YlNjUS8wcUk1UU9xcW5Eem5XTlBYUFdWUmVkNlorcGwvVVo5
    d3NkZEpidUdTSUw5akNhbDRXZXoKTVdEa3duWDRFdDR6bXFycnlhR3ZoNTJ1MElMcXBsNmFpbUh5
    bVlmT2xWMW1BZGFQWmNnbXdJczErUXVNMEQ3aQovSzJuRUhVbWpIT1hLcXp1WFRtZHV5eE9aa1ZW
    aHdTalpRRUNiYWYwVlRKb0xZa1ZzM2tDZ2dFQkFkN1p0T2YrCmh3OCszQWp3dWd5THExSjdEcWR1
    TkVFeGVrQWZDaVFMRTd1SEF5R2JOVzhRRmlYM1Nyc3JTd2J1SHhzZE5melMKRStPUEc5WXpSYW5U
    alE1S05EdHJjUTNwUmtrYnZtVUo1a3JMcG50VDlUZWVvdFBpY3Q0ZEg1OXhSOXppZWpUawpFTDky
    WVpVbFZ0NzdhbFk3YnJJVUxmTk1CN0NueGhiQ2x5bFFBc0VpM1luVFNNSEI0bHMyaStTeFJwc3Vx
    NDZNCkpGcXFWUXNHVTBuRi9hcFkrZVJoMVZHZG9CTTNJTWZBL0RwL3p6ek45bGYxN2gxQ1NUSFpz
    VVd2eGRTTC9pdFkKZE5sTUpQd29VWW55VmNNRFV2ZjFvY08rVDNPTmc2QWRZR0pxNUE0NEFYUGV0
    amt6OC9FMjhaUHQ0Rk1yaWM2MQpwNWxwUXVoeXhMaEJhL2NDZ2dFQkFjdU8rZlAvWTZJWGthdlJG
    dEwwWDQvd0JFelVuYTVQb3BUK09ZRVdPc25mCisvaFU1MDA5c3VpYlQ4UTQ4TG8waFBjbkhoWXZq
    NFF4Njd5OGtDWEwrTy9OSm1qbC95Tmdhd2NkWUlnR3pDSEkKUis2YklzT2ZHSjlyTzc2ZitNNllh
    eUJVRU1HVVBrclA3bW56YWlkT0tXNEllY3p5V0RQV1RSSzBsOFEvUFdUaAo5R3BHVXFQM3JjeXo1
    bXJqWGY0c1FMSGdxOXV2Q1ZhOW43RFlRQmVFSXNnUjlxOWR4RXhEVXBDN25KUjhMV3lzCjdJWGRZ
    djF3QzZuc2UybCtFK2I1TUdXajk0alBBb3I0ajJ4OU9FUFRsbjhJNzhVQS90TkVKQngrU3dlOUl2
    K3EKZktFNEZqbHJmWWZJWExuQkxJbkFYSlBsdHZ4UHAxZGRzb25yWlFJdytwVUNnZ0VCQVMyd0tB
    UUtIbm1DZHdyQwo3OVM3b21MQzJRYXZyZ2hzN2NLOFM1MU54VTdlenlBN016MFgrM3hNQXk5TkpX
    WG1YSDZ1dHJia2ZGZGdjSDlSCnFsQkcwcFh3Tmx4Qll1Y0swNWQzL1VxWEpCcDNtQm9YV1dXRGNy
    N2Y2dEw1c2xTNEFEaXdENktIRmU0cTNXd2sKTEVrc1NXQ3U3UjBSRGFvOWVwTFlBVHVSdWI3emcr
    aSsyS2pmRHZYVCs1TFFHTzhxcVh0WHVncURUTnc2ZUg0TApyQ25NcmZiSFBCbWhjYzZMNnJCd2lS
    eVEvOWl6Y1pPemg4TC9WTmZtVFVzMUJqVUxleTVnVFBCdU9LQTNFdzR6Ck1Md2lpOW5qbkVCUTUy
    djEyUVRLWWVWYzNMN2s3VzN2NXlwalpKZEJuaTJaR2piREpoUUFXRUI5dm13dkgxSm8KREh5eDZ4
    MENnZ0VBVmpHbTZBREtxeWhJaGpWZFZvdkhNTFFQMm1rMmVlOHR5MHd6ZE9hNmVBcXVzOUVZNFAv
    bApnb00rM3NyZk84MkY4dVUvVzJIb1JSOG4yK3B5RHVURytCTStWUVp1YURBNVlzZzd4c2VmbWVa
    NnQySVpqeDlUCit2S2Q3ZzhMRjVTMjR3VmhieTFpMFoxV1ZrRDFkQkhRNjNaamdmRWlZZmFiMWhw
    UkxObS9waUJMTzNPZEpHdmMKQ1R6a3hyK0diWm5YT0lXdk5qRUtTMTZkaVFuR1c2TEk4MFdMUXpF
    UEZFNjhPYkUybVJNQlloUzgrQTZoOW04QgpnUWw5ekRkOWZDRFkxdmQrQWdieHJ5Y1huMzJOQkF1
    M2VuUXVwSUNmU3ZqSTNSOUM2MXlxSjlIT05sN1NyRXBnCjdRckRlWU9sMnVCZGZNL2xGa1hLV1RT
    VnZCQ09qVzZxVVFLQ0FRRUIxREQ2bGVkZG1qYVAraDc1WkIxaldFcDUKdkZMK2R0ZFQvNWo3QlRy
    Tis3Wk1YT0NKc3B2U3JUT1VCZUR3Yi9PV2U2a2tUY1hGa3E3aU5VYVo4WUQvRFYragpHTnZHWkla
    VExTSkVjd1ArM0lsL0dpMm1qQm5HTW1vdU85S0RGM0FDWDNGbkxhNXNIQ2lpUjdPaVpyeTNVd01U
    ClhuQ1FkREZVRHRlTURYQldFSjVEckkzT1hZS3EzWWE1aFZlNzJ6OS9LTmNzTnN4NmRiWm9md1hL
    Y3hVRllPWloKWVh6dy9DOTRYYTQ1Tlh2TFptNERJS2tWYjVDQnJpQTl5SHhlMW5mMTg4bFcwVXhP
    dTJCQlVVbFppWU5JVjMxcQprdFpmcFNXQkZkUk5pTThhT1NwOUNRekFvdUZOL0VudlYwNTdFN1pM
    d1FjWmJMWVFONGttcE9IQnp5OFFSZz09Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
type: kubernetes.io/tls